{
  "name": "umbrella.loc",
  "description": "",
  "main": "",
  "authors": [
    "Andrey <drongps@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1",
    "angular-material": "^1.1.3",
    "angular-ui-router": "ui-router#^0.4.2",
    "restangular": "^1.6.1"
  }
}
